{
  "name": "wordpress-starter",
  "type": "project",
  "license": "MIT",
  "description": "",
  "authors": [
    {
      "name": "Alexander Nanberg",
      "email": "alex.nanberg@hotmail.com",
      "homepage": "https://alexandernanberg.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.5.11",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.2.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "^1.2.0",
    "vlucas/phpdotenv": "^2.4.0",
    "johnpbloch/wordpress": "^4.7.0",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "^1.0.0",
    "timber/timber": "^1.2.0",
    "yoast/wordpress-seo": "^4.1.0",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "wpackagist-plugin/clean-image-filenames": "^1.1.0",
    "wpackagist-plugin/disable-comments": "^2.6.0",
    "wpackagist-plugin/debug-bar": "^0.8.0",
    "wpackagist-plugin/debug-bar-timber": "^0.3.0",
    "wpackagist-plugin/svg-support": "^2.3.0",
    "twig/extensions": "^1.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.7.0"
  },
  "extra": {
    "installer-paths": {
      "public/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "public/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "public/wp"
  },
  "autoload": {
    "psr-4": {
      "WPStarter\\": "public/app/themes/starter/lib"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --ignore=public/wp/,vendor/ -n -s ."
    ],
    "remove-wp-themes": [
      "find ./public/wp/wp-content/themes/* ! -name 'index.php' -type d -exec rm -rf {} +"
    ],
    "post-install-cmd": [
      "composer run-script remove-wp-themes"
    ],
    "post-update-cmd": [
      "composer run-script remove-wp-themes"
    ]
  }
}
